# final

./: .gitignore  AGENTS.md  README.md  dev-down.sh  dev-up.sh  plan.md  redis.md
blc/: blc.sql  pom.xml  seed-blog-2026.sql  seed-library-2026.sql
blc-vue/: README.md  package-lock.json  package.json  vue.config.js
blc-vue/public/: index.html
blc-vue/src/: App.vue  main.js
blc-vue/src/components/: Card.vue
blc-vue/src/components/Blog/: ArticleDetails.vue  ArticleEditor.vue  ArticleManagement.vue  Articles.vue
blc-vue/src/components/Blog/article/: BlogContent.vue  BlogHero.vue  BlogSidebar.vue  BlogTOC.vue
blc-vue/src/components/common/: AppLoading.vue  NavMenu.vue
blc-vue/src/components/content/: ImgUpload.vue
blc-vue/src/components/home/: AppIndex.vue
blc-vue/src/components/userProfile/: EditUserProfile.vue  UserProfile.vue
blc-vue/src/router/: index.js
blc-vue/src/store/: index.js
blc-vue/src/utils/: dedupe.js
blc-vue/src/views/: Home.vue  Login.vue  Register.vue
blc/src/main/java/com/jiyu/: BlcApplication.java
blc/src/main/java/com/jiyu/config/: CacheConfig.java  CacheNames.java  DruidConfig.java  MyWebConfigurer.java  ShiroConfiguration.java
blc/src/main/java/com/jiyu/controller/: AdminMovieCommentController.java  BlogController.java  LibraryController.java  LoginController.java  MovieCommentPublicController.java  MyMovieCommentController.java  UserController.java  UserFavoriteController.java  UserMovieCommentLikeController.java  UserMovieStatusController.java
blc/src/main/java/com/jiyu/dao/: BlogArticleDAO.java  CategoryDAO.java  CollectionDAO.java  MovieCommentDAO.java  MovieCommentLikeDAO.java  MovieDAO.java  UserDAO.java  UserFavoriteDAO.java  UserMovieStatusDAO.java
blc/src/main/java/com/jiyu/dto/: CommentLikeStateDto.java  FavoriteStateDto.java  MovieCommentDto.java  MovieCommentPageDto.java  MovieStatusDto.java  RatingSummaryDto.java  SetCommentStatusRequest.java  SetMovieStatusRequest.java  UpsertMovieCommentRequest.java
blc/src/main/java/com/jiyu/error/: ErrorConfig.java
blc/src/main/java/com/jiyu/interceptor/: LoginInterceptor.java
blc/src/main/java/com/jiyu/pojo/: BlogArticle.java  BlogPage.java  Category.java  Collection.java  Movie.java  MovieComment.java  MovieCommentLike.java  MovieCommentStatus.java  MovieWatchStatus.java  User.java  UserFavorite.java  UserMovieStatus.java
blc/src/main/java/com/jiyu/realm/: WJRealm.java
blc/src/main/java/com/jiyu/result/: Result.java  ResultCode.java  ResultFactory.java
blc/src/main/java/com/jiyu/service/: BlogArticleService.java  CategoryService.java  CollectionService.java  CurrentUserService.java  DemoUserActionsSeeder.java  MovieCommentLikeService.java  MovieCommentService.java  MovieService.java  UserFavoriteService.java  UserMovieStatusService.java  UserService.java
blc/src/main/java/com/jiyu/utils/: StringUtils.java
blc/src/main/resources/: application.properties  application.yaml  log4j.properties
blc/src/main/resources/static/: index.html
blc/src/main/resources/static/css/: app.c86fc5b4.css
blc/src/main/resources/static/js/: app.f0529f8d.js  app.f0529f8d.js.map  chunk-vendors.6af2edd7.js  chunk-vendors.6af2edd7.js.map
blc/src/test/java/com/jiyu/: BlcApplicationTests.java
blc/src/test/java/com/jiyu/auth/: AuthFlowTest.java
blc/src/test/java/com/jiyu/cache/: CacheLayerTest.java  TestCacheConfig.java
blc/src/test/java/com/jiyu/comment/: MovieCommentsTest.java
blc/src/test/java/com/jiyu/service/: MovieServiceDuplicateGuardTest.java
blc/src/test/java/com/jiyu/user/: UserFavoritesAndStatusTest.java
blc/src/test/java/com/jiyu/web/: SpaRoutingTest.java
blc/src/test/resources/: application-test.properties
docs/: FEATURES_IMPLEMENTED_CHECKLIST.md  HANDOVER.md  SYSTEM_DESIGN.md  backend.md  frontend.md
docs/schema/: README.md
docs/task/: TASK-001-movie-detail-ui-design.md  TASK-002-movie-list-ui-design.md  TASK-003-sidebar-redesign.md  TASK-004-navbar-redesign.md  TASK-005-responsive-layout.md  TASK-006-blog-ui-redesign.md  TASK-007-remote-image-audit.md  TASK-008-redis-cache-layer.md  TASK-009-user-features-completion-and-test-plan.md  TASK-010-favorites-and-watch-status.md  TASK-011-short-reviews-and-ratings.md  TASK-012-user-long-reviews.md  TASK-013-search-and-recommendations.md  TASK-014-testing-strategy-and-runbook.md  TASK-015-blog-content-redesign.md  TASK-016-loading-page-design.md  TASK-017-movie-duplicate-items-investigation-and-fix-plan.md  TEMPLATE.md
