server.port=8443

# Local dev DB (created by setup: db=blc, user=blc, pass=blc123456)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blc?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=blc
spring.datasource.password=blc123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#thymeleaf legacyhtml5 \u6A21\u5F0F\u652F\u6301
spring.thymeleaf.mode=LEGACYHTML5
###############jpa#########################
# local dev: auto-sync schema to match current entities (creates missing tables/columns)
spring.jpa.hibernate.ddl-auto=update
# Hibernate SQL dialect (MySQL 8)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#\u663E\u793Asql
spring.jpa.show-sql=false

# Redis cache (TASK-008)
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=2000

# Cache switches / TTLs (seconds)
blc.cache.enabled=true
blc.cache.ttl.list-seconds=300
blc.cache.ttl.detail-seconds=120
blc.cache.ttl.category-seconds=600
